{
  "version": 3,
  "configurePresets": [
    {
      "name": "betacraft",
      "displayName": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
        //"CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1120_64/bin/gcc.exe",
        //"CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1120_64/bin/g++.exe",
        //"CMAKE_PREFIX_PATH": "C:/Qt/6.5.0/mingw_64",
      },
      "environment": {
        "VCPKG_ROOT": "./lib/vcpkg"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "betacraft",
      "configurePreset": "betacraft",
      "displayName": "Build betacraft"
    }
  ],
  "testPresets": [
    {
      "name": "betacraft",
      "configurePreset": "betacraft"
    }
  ]
}
